<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest/manifest.json">
    <title>송금 카드 만들기</title>
    <script src="js/categoryBackground.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/encodeURI.js"></script>
    <style>
        .container {
            padding: 0 20px;
            margin-top: 60px;
        }

        .cards-grid {
            display: flex;
            overflow: hidden;
            margin: 0 -8px;
            padding: 0 8px;
            height: 48vh;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .card-wrapper {
            display: flex;
            animation: slideLeft 15s linear infinite;
            gap: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .card {
            background: #ffffff;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            width: 58vw;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 15px;
            box-sizing: border-box;
            background-size: cover;
            background-position: center;
        }

        .card img {
            width: 100%;
            /* height: 100%; */
            object-fit: cover;
            border-radius: 15px;
        }

        .card-text {
            color: #ffffff;
            padding: 15px 15px 0px 15px;
            font-size: 16px;
            line-height: 1.4;
            text-align: center;
            width: 100%;
            background: transparent;
        }

        .view-more {
            text-align: center;
            margin-top: 3%;
        }

        .edit-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            width: fit-content;
            padding: 8px 16px;
            background-color: #F2F2F2;
            border: 1px solid #F2F2F2;
            border-radius: 100px;
            color: #000;
            font-size: 14px;
            font-weight: 500;
            margin: 0 auto;
            cursor: pointer;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .edit-button::before {
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px;
            background-image: url("/images/rec_img_thumb.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 2px;
        }

        .edit-button:hover {
            background-color: #fafafabc;
            border-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="back-button" onclick="window.history.back()">←</div>
    <div class="status-bar"></div>
    <div class="container">
        <div class="title">송금 카드가<br>완성됐어요!</div>
        <div class="subtitle"></div>
        <div class="cards-grid">
            <div class="card-wrapper">
                <div class="card">
                    <img alt="Card Image">
                    <div class="card-text"></div>
                </div>
            </div>
        </div>
        <div class="view-more">
            <button class="edit-button" id="editButton">추천 이미지 구경가기</button>
        </div>
    </div>
    <div class="button">
        <a href="#" id="nextButton">다음</a>
    </div>
    <script>
        // URL에서 letter 파라미터 추출
        const urlParams = new URLSearchParams(window.location.search);
        const imageUrl = decodeURIIfNotEmpty(urlParams.get('img'));
        const selectedImageUrl = decodeURIIfNotEmpty(urlParams.get('selected_img'));
        const letter = urlParams.get('letter');
        const category = urlParams.get('category');
        const amount = urlParams.get('amount');
        // 다른 이미지 보기 링크 설정
        const editButton = document.getElementById('editButton');
        let viewMoreLinkHref = '/recommend.html?category=' + encodeURIComponent(category)
            + '&letter=' + encodeURIComponent(letter)
            + '&img=' + encodeURIComponent(imageUrl)
            + '&amount=' + encodeURIComponent(amount);
        if (selectedImageUrl) {
            viewMoreLinkHref += '&selected_img=' + encodeURIComponent(selectedImageUrl)
        }
        editButton.addEventListener('click', function () {
            window.location.href = viewMoreLinkHref;
        });

        // 페이지 로드시 이미지 출력, letter 출력
        // 페이지 로드시 card blue-bg가 card purple-bg로 변경
        window.addEventListener('load', async () => {
            const cardImage = document.querySelector('.card img');
            cardImage.src = selectedImageUrl || imageUrl;
            const cardText = document.querySelector('.card-text');
            cardText.innerHTML = letter.replace(/\n/g, '<br>');
            const card = document.querySelector('.card');
            // 카테고리별로 배경 이미지 설정
            setElementBackground(card, category);

            // 카테고리별로 버튼 텍스트 설정
            const buttonText = document.querySelector('.button a');
            buttonText.textContent = '다음';
        }
        )

        // 다음 버튼 클릭 이벤트 추가
        nextButton.addEventListener('click', function (e) {
            e.preventDefault();
            window.location.href = '/send.html?category=' + encodeURIComponent(category)
                + '&letter=' + encodeURIComponent(letter)
                + '&img=' + encodeURIComponent(selectedImageUrl || imageUrl)
                + '&amount=' + encodeURIComponent(amount);
        });

    </script>
</body>

</html>