<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest/manifest.json">
    <title>송금 카드 만들기</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #EFF6FE;
            background-image: url('/images/kakao_bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .status-bar {
            height: 44px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            font-weight: bold;
        }

        .status-bar .time {
            flex: 1;
        }

        .status-bar .icons {
            display: flex;
            gap: 5px;
        }

        .container {
            position: absolute;
            top: 20%;
            left: 4%;
            width: 70%;
            /* height: 50%; */
            background: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .image-placeholder {
            width: 100%;
            height: 60%;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 5px;
        }

        .text-content {
            text-align: center;
            margin-bottom: 24px;
        }

        .title {
            font-size: 15px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: left;
            color: #000000;
        }

        .description {
            font-size: 14px;
            text-align: left;
            color: #8F8F8F;
        }

        .send-button {
            top: calc(20% + 100% + 15px);
            left: 4%;
            width: 100%;
            background: #F2F2F2;
            border: none;
            border-radius: 12px;
            padding: 16px;
            font-size: 16px;
            font-weight: 600;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            cursor: pointer;
        }

        .kakao-pay-icon {
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <div class="status-bar"></div>
    <div class="container">
        <img class="image-placeholder" alt="송금 이미지">
        <div class="text-content">
            <div class="title">송금봉투가 도착했어요.</div>
            <div class="description">송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.</div>
        </div>
        <button class="send-button" id="sendButton">
            송금 받기
        </button>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        let imageUrl = urlParams.get('img');
        let letter = urlParams.get('letter');
        let category = urlParams.get('category');
        let amount = urlParams.get('amount');

        window.addEventListener('load', async () => {
            try {
                const response = await fetch('https://osdxchxnaxerpwkc2ynp4s5nt40zgvxu.lambda-url.us-west-2.on.aws/latest-transfer', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    mode: 'cors'
                });

                if (!response.ok) {
                    throw new Error('API 호출 실패');
                }
                // 응답 json의 imageUrl 추출
                const data = await response.json();
                imageUrl = data.imageUrl;
                letter = data.letter;
                category = data.category;
                amount = data.amount;
            } catch (error) {
                console.error('API 호출 중 오류 발생:', error);
            }

            if (imageUrl) {
                const imagePlaceholder = document.querySelector('.image-placeholder');
                imagePlaceholder.src = imageUrl;
            }
        }
        )

        // 송금 받기 버튼 클릭 이벤트 추가
        sendButton.addEventListener('click', function (e) {
            e.preventDefault();
            console.log(category);
            window.location.href = '/receiveV2.html?category=' + encodeURIComponent(category)
                + '&letter=' + encodeURIComponent(letter)
                + '&img=' + encodeURIComponent(imageUrl)
                + '&amount=' + encodeURIComponent(amount);
        });
    </script>
</body>

</html>