<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest/manifest.json">
    <title>송금 카드 만들기</title>
    <script src="js/categoryBackground.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .container {
            padding: 0 20px;
            margin-top: 60px;
        }

        .cards-grid {
            display: flex;
            overflow: hidden;
            margin: 0 -8px;
            padding: 0 8px;
            height: 48vh;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .card-wrapper {
            display: flex;
            animation: slideLeft 15s linear infinite;
            gap: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .card {
            background: #ffffff;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            width: 58vw;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 15px;
            box-sizing: border-box;
            background-size: cover;
            background-position: center;
        }

        .card.blue-bg {
            background-image: url('images/intro_card_blue.png');
        }

        .card.purple-bg {
            background-image: url('images/intro_card_purple.png');
        }

        .card.pink-bg {
            background-image: url('images/intro_card_pink.png');
        }

        .card img {
            width: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .card-text {
            color: #ffffff;
            padding: 15px 15px 0px 15px;
            font-size: 16px;
            line-height: 1.4;
            text-align: center;
            width: 100%;
            background: transparent;
        }
    </style>
</head>

<body>
    <div class="back-button" onclick="window.history.back()">←</div>
    <div class="status-bar"></div>
    <div class="container">
        <div class="title">엄마에게</div>
        <div class="title" id="amountText">0원을</div>
        <div class="title">받았어요!</div>
        <div class="subtitle"></div>
        <div class="cards-grid">
            <div class="card-wrapper">
                <div class="card">
                    <img alt="Card Image">
                    <div class="card-text"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="button" onclick="window.location.href='kakao.html'">
        <a href="#">확인</a>
    </div>
    <script>
        // URL에서 letter 파라미터 추출
        const urlParams = new URLSearchParams(window.location.search);
        const imageUrl = urlParams.get('img');
        const letter = urlParams.get('letter');
        const category = urlParams.get('category');
        const amount = urlParams.get('amount');

        // 페이지 로드시 이미지 출력, letter 출력
        // 페이지 로드시 card blue-bg가 card purple-bg로 변경
        window.addEventListener('load', async () => {
            const cardImage = document.querySelector('.card img');
            cardImage.src = imageUrl;
            const cardText = document.querySelector('.card-text');
            cardText.innerHTML = letter.replace(/\n/g, '<br>');
            const card = document.querySelector('.card');
            // 카테고리별로 배경 이미지 설정
            setElementBackground(card, category);

            // amount 텍스트 설정
            const amountText = document.getElementById('amountText');
            const formattedAmount = Number(amount).toLocaleString('ko-KR');
            amountText.textContent = formattedAmount + '원을';
        }
        )

    </script>
</body>

</html>